<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <url>http://wiki.hudson-ci.org/display/HUDSON/testng-plugin</url>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.0.0-RC2</version>
    </parent>

    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>testng-plugin</artifactId>
    <version>0.32-h-2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>TestNG Results Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
          <groupId>org.hudsonci.plugins</groupId>
          <artifactId>jfreechart-plugin</artifactId>
          <version>1.4</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>nalin_makar</id>
            <name>Nalin Makar</name>
            <email>nalin.makar@gmail.com</email>
        </developer>
        <developer>
            <id>farshidce</id>
            <name>Farshid Ghods</name>
            <email>farshid.ghods@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/hudson3-plugins/testng-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hudson3-plugins/testng-plugin.git</developerConnection>
        <url>https://github.com/hudson3-plugins/testng-plugin</url>
    </scm>

</project>
